name: pyapi
channels:
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/win-64
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/win-64
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
dependencies:
  - ca-certificates=2021.1.19=haa95532_1
  - certifi=2020.12.5=py38haa95532_0
  - openssl=1.1.1k=h2bbff1b_0
  - pip=21.0.1=py38haa95532_0
  - python=3.8.8=hdbf39b2_4
  - setuptools=52.0.0=py38haa95532_0
  - sqlite=3.35.3=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py38_0
  - pip:
    - chardet==4.0.0
    - click==7.1.2
    - fastapi==0.63.0
    - h11==0.12.0
    - idna==2.10
    - lxml==4.6.3
    - pillow==8.2.0
    - pydantic==1.8.1
    - pysimplegui==4.38.0
    - requests==2.25.1
    - starlette==0.13.6
    - typing-extensions==3.7.4.3
    - urllib3==1.26.4
    - uvicorn==0.13.4
prefix: D:\devtools\minconda\envs\pyapi

